$default-transition: 0.5s
$default-grey: #999
$font-headline: 'Playfair Display', sans-serif
$font-text: 'Source Sans Pro', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap')

// SECTION INTRO -- scrap later
.section-intro
    padding: 1rem 8rem 2rem
    max-width: 1280px
    margin: auto
    font-family: 'Source Sans Pro', sans-serif
    h4
        margin: 0 0 0.5rem 0
    p
        font-size: 0.8rem
        padding-right: 40%

// GRID -- scrap all this
.grid-two
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 6rem
    row-gap: 6rem
    .banner-dummy
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 600px
        background-color: #d9d9d9
        // remove the dummy later
    .category-top
        div
            display: flex
            justify-content: space-between
            margin-bottom: 0.125rem
            .title
                transition: $default-transition
                cursor: pointer
                &:hover
                    color: #8f8f8f
            .tools
                display: flex
                justify-content: space-between
                margin-top: 0.155rem
                p
                    font-size: 0.9rem
                    margin-left: 0.8rem
                    color: #999
                    cursor: pointer
                    transition: $default-transition
                    &:hover
                        color: #6b6b6b
        .item-details
            display: block
            margin-bottom: 0.75rem
            p
                font-size: 0.75rem
                color: #999
                cursor: default
        .img-container
            position: relative
            margin-top: 2rem
            img
                display: absolute
                width: 100%
                z-index: 10
            div
                position: absolute
                width: 100%
                height: 100%
                &:last-child
                    background: #fff
                    opacity: 0
                    z-index: 99
                    transition: $default-transition
                    &:hover
                        opacity: 0.1

// LARGE IMAGE LEFT -- scrap later
.project
    font-family: 'Nunito', sans-serif
    margin: 0 8rem
    h2, h3, h4
        font-family: 'Playfair Display', sans-serif
        letter-spacing: 1px
        margin-top: 0
    p
        margin-bottom: 1rem
        font-size: 0.85rem
        line-height: 1.4
    .project-grid
        margin: 1rem 0 0
        display: grid
        grid-template-columns: 60% 1fr
        column-gap: 6rem
        img
            width: 100%
        .image-caption
            font-size: 0.75rem
            font-weight: lighter
        .project-links
            margin-bottom: 1.5rem
            a
                font-size: 0.8rem
                padding-right: 1rem
            i
                padding-right: 0.33rem

// OVERVIEW PAGES -- PARALLAX VERSION --> discard later
.parallax
    height: 100vh
    margin-top: -5rem
    padding-top: 5rem
    overflow-x: hidden
    z-index: 9999

    &-group
        // position: sticky
        position: relative
        height: 100%
        top: 0
        display: flex
        align-items: center
        justify-content: center

    &-inner
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        margin: 0 8rem
        padding: 1rem 0 0
        background-color: #fff
        display: flex
        flex-direction: column
        justify-content: flex-start
        .text-container
            display: flex
            justify-content: space-between
            width: 100%
            margin-top: 0.25rem
            div
                &:first-child
                    width: 100%
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    padding-bottom: 0.75rem
                    text-align: left
                    a
                        p
                            &:not(.title)
                                font-family: $font-text
                                color: $default-grey
                                font-size: 0.75rem
                        .title
                            display: inline-block
                            font-family: $font-headline
                            font-size: 1.2rem
                            letter-spacing: 1px
                            margin: 0 0 0.33rem 0
                            border-bottom: 1px dotted #000
                &:last-child
                    min-width: 300px
                    display: flex
                    flex-direction: row
                    justify-content: flex-end
                    p
                        font-family: $font-text
                        font-size: 0.9rem
                        padding-top: 0.5rem
                        color: $default-grey
                        padding-left: 1rem
                        transition: $default-transition
                        &:hover
                            color: #333
                            cursor: pointer
        .image-container
            display: flex
            justify-content: flex-start
            align-items: center
            // margin-top: -6rem
            // padding-top: 6rem
            // // overflow: hidden
            // max-height: 100%
            img
                display: block
                width: 100%
