$default-transition: 0.5s
$default-grey: #999
// $font-text: 'Nunito', sans-serif
$font-text: 'Archivo', sans-serif
$font-headline: 'Playfair Display', sans-serif
// $font-headline: 'Oswald', sans-serif
// $font-headline: 'Archivo', sans-serif

// remove Source Sans
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700&display=swap')

*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    overflow-x: hidden

a
    text-decoration: none
    color: #000

p, figure
    margin: 0
    padding: 0

strong
    font-weight: 900

#pagetop
    padding-top: 6rem
    margin-top: -6rem

.page-container
    position: relative
    min-height: 100vh

.page
    font-family: $font-text
    margin: 0.66rem 8rem 0
    padding-bottom: 5rem

.content-container
    display: block
    margin: auto
    max-width: 1600px
    padding-bottom: 9rem
    padding-top: 6rem

.caption
    margin: 0 8rem
    font-family: $font-text
    font-size: 0.75rem
    padding-top: 0.33rem

.caption-no-margin
    font-family: $font-text
    font-size: 0.75rem

// NAVBAR
nav
    position: fixed
    top: 0
    left: 0
    width: 100vw
    z-index: 999
    .overlay
        background-color: #dadada
        opacity: 0.2
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    section
        width: inherit // needed?
        max-width: 1600px
        margin: auto
    .navbar
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 1.5rem 8rem 0
        .wordmark
            font-size: 1.5rem
            letter-spacing: 0.4rem
            font-weight: 200
            z-index: 99
        .menu
            margin-top: 0.5rem
            z-index: 99
            div
                display: inline
                margin-left: 2rem
                a
                    padding-bottom: 0.2rem
                    letter-spacing: 0.25rem
                    font-size: 0.8rem
                    transition: $default-transition
                    span
                        letter-spacing: 0
                    &:hover
                        color: #777
                        border-bottom: 1px dotted #777
    .language-switch
        padding: 0 8rem 1.5rem
        position: relative
        z-index: 99
        button
            border: none
            background: none
            padding: 0
            font-family: $font-text
            font-size: 0.6rem
            letter-spacing: 0.33rem
            color: #999
            cursor: pointer
            transition: $default-transition
            &:first-child
                margin-right: 1rem
            &:hover
                color: #000

.indicator-active
    color: #999

.indicator-off
    visibility: hidden

// .active
//     color: #777
//     border-bottom: 1px dotted #777

// PROJECT TITLE
.project-title
    margin: 0 0 1.5rem
    padding: 0.66rem 8rem 0
    .title-and-links
        display: flex
        align-items: baseline
    a
        font-size: 0.8rem
        font-weight: 500
        color: #444
        padding-right: 0.66rem
        transition: $default-transition
        &:hover
            color: #777
        i
            padding-right: 0.33rem
    p
        font-family: $font-text
        font-size: 0.75rem
        padding-top: 0.33rem
        margin-right: 1.25rem
        &:first-child
            font-family: $font-headline
            letter-spacing: 1px
            font-size: 1.2rem
            display: inline-block
            border-bottom: 1px dotted #000
        &:last-child
            color: $default-grey

// R E U S E  C O M P O N E N T S 
// LARGE TEXT CENTER
.large-text-container, .headline
    margin-top: 4rem
    padding: 0 30%
    font-family: $font-text
    font-size: 0.9rem
    line-height: 1.4
    h2
        margin: 4rem 0 2rem
        font-family: $font-headline
        font-weight: 400
        letter-spacing: 1px
        margin-top: 0

// TWO VIDEOS
.video-2-container
    display: flex
    justify-content: space-between
    margin: 0 auto
    padding: 0 12%
    .small-video
        margin-top: 2rem
        display: flex
        flex-direction: column
        justify-content: space-between
        video
            border: 1px solid #000
        p
            font-family: $font-text
            font-size: 0.75rem
            padding-top: 0.33rem

// ONE IMAGE
// below not smart, use helper classes instead
.one-image
    margin: 0 8rem
    border: 1px solid #333
    img
        width: 100%
        display: block

.one-image-noBorder
    margin: 0 8rem
    img
        width: 100%

.one-image-variant
    margin: 2rem 8rem 0
    display: flex
    justify-content: center
    img
        width: 80%

.one-image-variant-2
    margin: 2rem 8rem 0
    display: flex
    justify-content: center
    align-items: flex-start
    img
        border: 1px solid #333
        width: 66%

.img-border
    img
        border: 1px solid #333

.mato
    margin-top: 1rem !important

// TWO IMAGES
.two-images
    display: flex
    justify-content: space-between
    margin: 0 8rem
    div
        width: 47.5%
        img
            width: 100%
            border: 1px solid #333

// THREE IMAGES
.three-images
    display: flex
    align-items: flex-start
    margin: 2rem 8rem 0
    img
        width: 45%
        margin-right: 3rem
        &:nth-child(2)
            width: 22.5%
            margin-right: 6rem
        &:nth-child(3)
            width: 12.5%

.three-images-2
    display: flex
    align-items: flex-start
    justify-content: space-evenly
    margin: 2rem 8rem 0
    .element
        &:nth-last-child(2)
            margin-right: 1rem
        img
            width: 92%
            &:nth-child(2)
                padding-right: 6rem

// IMAGE COLLAGE 1
.image-collage-1
    margin: 4rem 8rem
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: minmax(100px, auto)
    column-gap: 3rem
    row-gap: 2rem
    div
        img
            width: 100%
            display: block
            border: 1px solid #000
    #item-1
        grid-column: 1 / 3
        grid-row: 1 / 4
    #item-2
        grid-column: 3
        grid-row: 1 / 3
    #item-3
        grid-column: 4
        grid-row: 1 / 3
    #item-4
        grid-column: 1 / 3
        grid-row: 4 / 6
    #item-5
        grid-column: 3 / 5
        grid-row: 3 / 6

.caption-comment
    margin: 0 8rem
    font-family: $font-text
    font-size: 0.75rem
    padding-top: 0.33rem
    p
        width: 66%
        margin: auto

// FOOTER
.footer
    position: absolute
    bottom: 0
    width: 100%
    padding: 2rem 0 2rem
    font-size: 0.7rem
    color: $default-grey
    text-align: center
    font-family: $font-text
    p
        a
            color: $default-grey
            transition: $default-transition
            &:hover
                color: #000
        i
            font-size: 1.4rem
            margin: 0 0.2rem
        &:nth-child(2)
            margin-top: 1rem

.back-to-top
    position: absolute
    bottom: 4.5rem
    right: 2rem
    cursor: pointer
    transition: $default-transition
    &:hover
        opacity: 0.4
    i
        padding: 1rem
        margin: 0
        color: #000
        font-size: 0.8rem
        padding: 0.9rem 1rem
        border: 1px solid #333

// OVERVIEW NEW
.overview
    margin: 0 8rem
    // below alternate styles
    // display: flex
    // justify-content: center

.overview-group
    &:not(&:first-child)
        margin-top: 2.5rem // distance to top
    &:first-child
        margin-top: 1rem // dist.to top only first element
    .text-container
        display: flex
        justify-content: space-between
        width: 100%
        div
            &:first-child // text on the left: title, description, date
                width: 100%
                display: flex
                flex-direction: column
                align-items: flex-start
                padding-bottom: 0.75rem
                text-align: left
                a
                    p
                        &:not(.title)
                            font-family: $font-text
                            color: $default-grey
                            font-size: 0.75rem
                    .title
                        display: inline-block
                        font-size: 1.2rem
                        font-family: $font-headline
                        // font-weight: 800 // test
                        letter-spacing: 1px
                        margin: 0 0 0.33rem 0
                        border-bottom: 1px dotted #000
                        &:hover
                            color: #333
            &:last-child // text on the right: tools used
                min-width: 300px
                display: flex
                flex-direction: row
                justify-content: flex-end
                p
                    font-family: $font-text
                    font-size: 0.9rem
                    color: $default-grey
                    padding: 0.5rem 0 0 1rem
                    transition: $default-transition
                    &:hover
                        color: #333
                        cursor: pointer
    .image-container
        img
            display: block
            width: 100%

// ABOUT
.portrait-and-bio
    margin: 1rem 8rem 2rem
    display: flex
    flex-direction: row
    justify-content: flex-start
    figure
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start // space-between
        width: 25%
        margin-right: 4rem
        img
            width: 100%
        figcaption
            font-family: $font-text
            font-size: 0.75rem

.further-projects
    margin: 4rem 8rem 0
    strong
        font-family: $font-headline
        font-size: 1.2rem
        letter-spacing: 1px
        font-weight: 400
    p
        padding-top: 0.5rem
        font-family: $font-text
        font-size: 0.9rem

.bio
    width: 75%
    font-family: $font-text
    font-size: 0.9rem
    // font-weight: 800 // tes
    strong
        display: block
        margin-bottom: 1rem
        font-family: $font-headline
        letter-spacing: 1px
        font-size: 1.4rem
        font-weight: 400
        &:last-child
            font-size: 1.2rem
            margin-top: 2rem
    p
        display: block
        margin-bottom: 2rem
    .bio-item
        display: flex
        flex-direction: row
        .bio-dates
            width: 25%
        .bio-contents
            width: 75%

form
    margin: 4rem 8rem 2rem
    font-family: $font-text
    font-size: 0.9rem
    .form-for-name
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 0.25rem
        div
            width: 48%
            input
                width: 100%
                height: 3rem
    .form-group
        width: 100%
        margin-bottom: 0.5rem
        input
            width: 100%
            height: 3rem
        &:nth-child(3)
            display: flex
            flex-direction: column
        textarea
            height: 6rem
    input[type="submit"]
        margin-top: 0.5rem

// NEW OVERVIEW
.overview2
    margin: 0 8rem

.overview-item-container
    &:not(&:first-child)
        // margin-top: -28% // the 2nd image is up 25rem, this here is the "up" minus 5rem for spacing
        margin-top: 4rem
    &:first-child
        margin-top: 4rem // this is what comes below the navbar
    .overview-inner
        display: flex
        flex-direction: column
        a
            &:first-child
                width: 100%
                text-align: center
            &:nth-child(2)
                text-align: left
                padding-left: 50%
                .description
                    width: 100%
            .title
                display: inline-block
                font-size: 2rem
                font-family: $font-headline
                letter-spacing: 1px
                color: #222
                margin: 0 0 0.5rem 0
                border-bottom: 1px dotted #000
                &:hover
                    color: #333
                    margin: 1rem 0 20rem
            p
                &:not(.title)
                    font-family: $font-text
                    color: #333
                    font-size: 0.7rem
                    &:last-child
                        margin-bottom: 0.75rem
        .first-image
            position: relative
            z-index: 99
        .first-image >
            a >
                img
                    box-sizing: content-box
                    padding-right: 4rem
                    margin-bottom: 10%
        .second-image
            position: absolute
            top: 10%
            opacity: 0.5
            img
                box-sizing: content-box
                padding-left: 12rem
        div
            a
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                img
                    display: block
                    width: 70%

// Transitions
$trans-duration: 350ms

.transition-enter
    opacity: 0
    transform: translateY(2rem)
.transition-enter-active
    transform: translateY(0)
    opacity: 1
    transition: opacity $trans-duration ease-in-out, transform $trans-duration ease-in-out
.transition-enter-done
    transform: translateY(0)
    opacity: 1

.trans-2-enter
    opacity: 0
.trans-2-enter-active
    opacity: 1
    transition: opacity $trans-duration ease-in-out $trans-duration
.trans-2-enter-done
    opacity: 1

.trans-3-enter
    opacity: 0
    transform: scale(0.95)
.trans-3-enter-active
    opacity: 1
    transform: scale(1)
    transition: opacity $trans-duration ease-in-out $trans-duration*2, transform $trans-duration ease-in-out $trans-duration*2
.trans-3-enter-done
    opacity: 1
    transform: scale(1)

.trans-4-enter
    opacity: 0
    transform: scale(0.95)
.trans-4-enter-active
    opacity: 1
    transform: scale(1)
    transition: opacity $trans-duration ease-in-out $trans-duration*3, transform $trans-duration ease-in-out $trans-duration*3
.trans-4-enter-done
    opacity: 1
    transform: scale(1)

.overview-toki-container
    margin-top: 4rem
    .overview-toki-inner
        display: flex
        align-items: center
        flex-direction: column
        .title
            display: inline-block
            font-size: 2rem
            font-family: $font-headline
            letter-spacing: 1px
            color: #222
            margin: 0 0 0.5rem 0
            border-bottom: 1px dotted #000
            &:hover
                color: #333
                margin: 1rem 0 20rem
        p
            &:not(.title)
                font-family: $font-text
                color: #333
                font-size: 0.7rem
                &:last-child
                    margin-bottom: 0.75rem
        .description
            width: 100%
            padding-left: 50%
            margin-bottom: 0.25rem
        .overview-toki-images
            width: 100%
            display: flex
            justify-content: center
            .overview-toki-images-inner
                width: 90%
                display: flex
                justify-content: space-evenly
                div
                    display: flex
                    justify-content: center
                    img
                        width: 80%
                        display: block
                .first-image
                .second-image
                .third-image
                .fourth-image
