$default-transition: 0.5s
$default-grey: #999
$font-headline: 'Playfair Display', sans-serif
$font-text: 'Nunito', sans-serif
$default-phone-margin: 0 5%

@media only screen and (max-width: 568px)
    .overview
        margin: 0 5%

    .content-container
        margin-top: 0 // 5rem
        margin-bottom: 0
        padding-top: 0

    nav
        position: static
        // background-color: pink
        .navbar
            flex-direction: column
            margin: 0 auto 0
            padding: 2rem 5% 0
            .menu
                display: flex
                flex-direction: column
                justify-content: flex-start
                div
                    margin-left: 0
                    a
                        font-size: 0.7rem
                        display: inline
                        padding-bottom: 0.05rem
                        &:hover
                            color: #000
                            border-bottom: none
        .language-switch
            margin: 1rem auto
            padding: 0 5% 2rem
            button
                &:hover
                    color: #999

    .section-intro
        margin: 3rem auto 0
        padding: 0 10%
        p
            padding-right: 0

    .page
        margin: 0 auto
        padding: 4rem 10% 0

    .overview-group
        .text-container
            flex-direction: column-reverse
            div
                &:first-child // title, descr., date
                    a
                        &:nth-child(2)
                            p
                                padding-right: 33%
                        .title
                            &:hover
                                color: #000
                &:last-child // = tools
                    justify-content: flex-start
                    p
                        padding-left: 0.5rem
                        &:first-child
                            padding-left: 0
                        &:hover
                            color: $default-grey

    .project-title
        padding: 1.5rem 5% 0
        margin-bottom: 1rem
        .title-and-links
            flex-direction: column-reverse
        p
            padding-top: 0.125rem
        a
            &:hover
                color: #444
        .project-links
            margin-top: 0.25rem

    .large-text-container, .headline
        padding: 0 5%

    .headline
        margin: 0
        h2
            margin: 2rem 0 1rem

    .large-text-container
        margin-top: 2rem
        h2
            margin: 2rem 0 1rem

    .two-images
        margin: 0 5%
        flex-direction: column
        div
            width: 100%
            &:first-child
                margin-bottom: 1rem

    .one-image, .caption, .one-image-variant-2, .one-image-variant
        margin: $default-phone-margin

    .caption
        margin-bottom: 2rem

    .one-image-variant-2, .one-image-variant
        img
            width: 100%

    .one-image-noBorder
        margin: 0 5%

    .caption-comment
        margin: $default-phone-margin
        p
            width: 100%

    .video-2-container
        flex-direction: column
        padding: 0 5%
        .small-video
            &:first-child
                margin-top: 0
            video
                width: 99%
                height: inherit
                overflow-x: hidden
                border: 1px solid #000
                // border-bottom: 2px solid #000

    .image-collage-1
        margin: 0 5%
        display: block
        div
            margin-top: 1rem

    .three-images
        margin: 0 5%
        flex-direction: column
        align-items: center
        justify-content: center
        img
            width: 100%
            margin-right: 0
            &:not(&:first-child)
                margin-top: 2rem
            &:nth-child(2)
                width: 80%
                margin-right: 0
            &:nth-child(3)
                width: 60%

    .three-images-2
        margin: 0 5%
        flex-direction: column
        align-items: center
        justify-content: center
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-auto-rows: minmax(100px, auto)
        column-gap: 1rem
        row-gap: 1rem
        .element
            padding: 1rem 0.125rem
            &:first-child
                grid-column: 1 / 3
                grid-row: 1 / 2
            &:nth-child(2)
                grid-column: 1 / 2
                grid-row: 2 / 3
                margin-right: 0
            &:last-child
                grid-column: 2 / 3
                grid-row: 2 / 3
            img
                width: 100%

    // below: discard
    .grid-two
        grid-template-columns: repeat(1, 1fr)
        .category-top
            width: 100%
            div
                .tools
                    p
                        font-size: 0.8rem
                        margin-left: 0.4rem

    .footer
        font-size: 0.6rem
        padding: 0 25% 1rem
        p
            a
                &:hover
                    color: $default-grey

    .back-to-top
        right: 5%
        bottom: 1rem
        &:hover
            opacity: 1

    .portrait-and-bio
        margin: 1rem 5% 0
        flex-direction: column
        figure
            width: 100%

    .further-projects
        margin: 2rem 5% 0

    .bio
        width: 100%
        margin-top: 1rem
        .bio-item
            font-size: 0.85rem
            .bio-dates
                width: 30%
            .bio-content
                width: 70%

    form
        margin: 4rem 5% 0
        .form-for-name
            flex-direction: column
            div
                width: 100%
                &:first-child
                    margin-bottom: 1rem

    .overview2
        margin: 0 5%
    .overview-item-container
        &:not(&:first-child)
            margin-top: 2rem
        .overview-inner
            a
                .title
                    margin: 0 auto 0.5rem
                p
                    &:not(.title)
                        &:last-child
                            margin-bottom: 1.25rem
                &:first-child
                    margin: 0 auto
            .second-image
                padding-right: 0
                a
                    align-items: flex-end
            div &
                a
                    align-items: flex-start
                    img
                        width: 85%
            div >
                div >
                    a
                        // align-items: flex-end
                        img
                            padding-left: 0

@media only screen and (max-device-width: 480px)
    nav .navbar .wordmark
        font-size: 1.3rem
